<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>React Draggable</title>
  <style type="text/css">
    html, body {
      height: 100%;
    }
    body {
      color: #222;
      font-family: "Helvetica Neue", sans-serif;
      font-weight: 200;
      margin: 0 50px;
    }
    .react-draggable, .cursor {
      cursor: move;
    }
    .no-cursor {
      cursor: auto;
    }
    .cursor-y {
      cursor: ns-resize;
    }
    .cursor-x {
      cursor: ew-resize;
    }
    .react-draggable strong {
      background: #ddd;
      border: 1px solid #999;
      border-radius: 3px;
      display: block;
      margin-bottom: 10px;
      padding: 3px 5px;
      text-align: center;
    }
    .box {
      box-sizing: border-box;
      background: #fff;
      border: 1px solid #999;
      border-radius: 3px;
      width: 180px;
      height: 180px;
      margin: 10px;
      padding: 10px;
      float: left;
    }
    .canvas {
       background: #fff;
       border: 1px solid #999;
       border-radius: 3px;
       box-sizing: border-box;
       width : 500px;
       height:500px;
       margin: 10px;
       padding: 10px;
       float: left;
    }
    .row { 
      height: 100%;
      width:100%;
        border: 1px solid #999;
       border-radius: 3px;
    }
  </style>
</head>
<body>
<div id="container"></div>
<script src="build/react.js"></script>
<script src= "build/react-dom.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.24/browser.js"></script>
<script src="http://mzabriskie.github.io/react-draggable/dist/react-draggable.js"></script>
<script type="text/babel">
 var Draggable = ReactDraggable;

 var FormItem =  React.createClass({
  addFormItem: function(val) {
    alert(val);
  }, 

  render: function () {
    return (
       <div className="row" >{this.props.value}
        <button onClick={()=>this.addFormItem(this.props.value)}> Add</button>
       </div>
     );
   }  
 }); 

  var Canvas =  React.createClass({

    getInitialState: function () {
      return {
        activeComponents: 0
      };
    },

    render: function () {
      return (
        <div className="canvas" ></div>
      );
    }  
  })

  var App = React.createClass({
    getInitialState: function () {
      return {
        activeDrags: 0,
        deltaPosition: {
          x: 0, y: 0
        },
        controlledPosition: {
          x: -400, y: 200
        }
      };
    },

    handleDrag: function (e, ui) {
      const {x, y} = this.state.deltaPosition;
      this.setState({
        deltaPosition: {
          x: x + ui.deltaX,
          y: y + ui.deltaY,
        }
      });
    },

    onStart: function() {
      this.setState({activeDrags: ++this.state.activeDrags});
    },

    onStop: function() {
      this.setState({activeDrags: --this.state.activeDrags});
    },

    // For controlled component
    adjustXPos: function(e) {
      e.preventDefault();
      e.stopPropagation();
      const {x, y} = this.state.controlledPosition;
      this.setState({controlledPosition: {x: x - 10, y}});
    },

    adjustYPos: function(e) {
      e.preventDefault();
      e.stopPropagation();
      const {controlledPosition} = this.state;
      const {x, y} = this.state.controlledPosition;
      this.setState({controlledPosition: {x, y: y - 10}});
    },

    onControlledDrag: function(e, position) {
      const {x, y} = position;
      this.setState({controlledPosition: {x, y}});
    },

    onControlledDragStop: function(e, position) {
      const {x, y} = position;
      this.setState({controlledPosition: {x, y}});
    },

    render: function () {
      const dragHandlers = {onStart: this.onStart, onStop: this.onStop};
      const {deltaPosition, controlledPosition} = this.state;
      const FormItems = ['Input','Select','Select Group','Check box','Radio'];
      return (
        <div>
          <h1>React Draggable</h1>
          <p>Active DragHandlers: {this.state.activeDrags}</p>
          <p>
            <a href="https://github.com/mzabriskie/react-draggable/blob/master/example/index.html">Demo Source</a>
          </p>
          
          <Canvas />
      

          <div className ="box">
            <ul>
              <li><FormItem value="input"/></li>
              <li><FormItem value="Select"/></li>
              <li><FormItem value="Checkbox"/></li> 
              <li><FormItem value="Radio"/></li>

            </ul>
          </div>
        </div>
      );
    }
  });

  ReactDOM.render(<App/>, document.getElementById('container'));
</script>
</body>
</html>
